Inventory — Unified Movement Report
Generated At : 2025-10-03 08:35:55 (+0700)

MoveID | Operator             | Item                     | Category       | Type     | Date       | Qty(±) | Stock After
------------------------------------------------------------------------------------------------------------------------
     1 | Somchai              | A4 Copy Paper 80gsm      | Stationery     | issue    | 2025-09-01 |     -5 |          45
     2 | Anan                 | Laptop Acer Aspire       | Computers      | issue    | 2025-09-02 |     -1 |           9
     4 | Jiraporn             | Gigabit Switch 16p       | Networking     | transfer | 2025-09-03 |      0 |           5
     5 | Wipada               | Electric Drill Bosch     | Tools          | repair   | 2025-09-04 |      0 |           6
     3 | Anan                 | Laptop Acer Aspire       | Computers      | return   | 2025-09-05 |      1 |          10
     6 | Nok                  | Office Chair Mesh        | Furniture      | issue    | 2025-09-06 |     -3 |          12
     7 | Nok                  | Office Chair Mesh        | Furniture      | return   | 2025-09-07 |      1 |          13
     8 | Korn                 | Microwave Sharp 20L      | Appliances     | issue    | 2025-09-08 |     -1 |           3
     9 | Preecha              | Cat6 Cable 305m          | Networking     | transfer | 2025-09-09 |      0 |           2
    10 | Arthit               | Hammer 16oz              | Tools          | issue    | 2025-09-10 |    -10 |          20
    11 | Pooreepat            | Iphone 17                | Phone          | issue    | 2025-10-03 |     -5 |           5

Summary
- Rows                         : 11
- Distinct Operators (all)     : 9
- Issues (ออก)   qty total    : 25  | operators: 6
- Returns (เข้า) qty total    : 2  | operators: 2
- Transfers     qty total      : 2  | operators: 2
- Repairs       qty total      : 1  | operators: 1

Ending Stock by Item (from Items table):
  - Laptop Acer Aspire : 10
  - Desktop HP ProDesk : 5
  - Monitor 24" IPS : 12
  - Office Chair Mesh : 13
  - Standing Desk 120cm : 8
  - Hammer 16oz : 20
  - Electric Drill Bosch : 6
  - Microwave Sharp 20L : 3
  - A4 Copy Paper 80gsm : 45
  - Gigabit Switch 16p : 5
  - Cat6 Cable 305m : 2
  - Old Dell OptiPlex : 0
  - Broken Office Chair : 1
  - Iphone 17 : 5
  